#Example of .env file
GEMINI_API_KEY="gemini_api_key_here"

# Models : "gemini", "ollama", or "hybrid"
# hybrid = Try to use Gemini first, switch to Ollama if no more RPD or in case of error.
LLM_PROVIDER="hybrid"

# Local model 
LOCAL_MODEL="llama3.2"